---

- hosts: web-servers
  become: yes
  vars:
    jenkins_hostname: localhost
    environment_config:
            JAVA_HOME: /usr/lib/jvm/java-8-openjdk-arm64
  tasks:
    - apt: name=git
    - unarchive: src=files/gradle.zip dest=/opt creates=/opt/gradle-2.13
    - copy: src=files/gradle.sh dest=/etc/profile.d
  roles:
    - geerlingguy.jenkins
    - franklinkim.environment
